<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Engine.AddEngine">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adding_kle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="הוספת כלי עבודה"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/addImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/addphoto_foreground"
                />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="30dp"
            >

            <EditText
                android:id="@+id/tool_name"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="הזן שם כלי"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/treatment_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:hint="הטיפול נעשה בתאריך"/>

            <TextView
                android:id="@+id/next_treatment_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:hint="הטיפול הבא בתארין"/>


            <TextView
                android:id="@+id/testDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:hint= "תאריך הנפקת כלי"/>


            <TextView
                android:id="@+id/ensurenceDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:hint="תאריך בטוח"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">


                <EditText
                    android:id="@+id/hOrKmHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:inputType = "phone"
                    android:hint=""/>


                <ToggleButton
                    android:id="@+id/switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textOff="H"
                    android:textOn="KM"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <EditText
                    android:id="@+id/renterCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:inputType = "phone"
                    android:hint="עלות ₪"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:hint="עלות השכרה: "/>




            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="2"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="שמור"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_marginBottom="20dp"/>


                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="בטול"
                    android:layout_weight="1"
                    android:layout_marginLeft="80dp"
                    android:textSize="15sp"
                    android:layout_marginBottom="20dp"/>


            </LinearLayout>


        </LinearLayout>
        </ScrollView>

    </LinearLayout>



</RelativeLayout>